<?php

/**
 * @var Mec\Designerpage\Block\Index $block
 */
?>
<?php 
$allDesignerCategories =  $block->getDesignerCategories();?>
  <div class="col-md-3">
  <ul>
	<?php foreach($allDesignerCategories as $subcategory) { ?>
	<li> <a href="<?php echo $subcategory->getUrl()?>"><?php echo $subcategory->getName() ?></a> </li>
	<?php }?>
  </ul> 
  </div>

<div style="margin-top:-0px;" class="row">
	 <div  class="row">
	  <img src="<?php echo Mage::getBaseUrl('link',true);?>/media/wysiwyg/designers_page_new.jpg" alt="" style="width:100%">
    </div>
</div>
<div class="row" style="margin-bottom: 50px; margin-top: 25px;">
  <div class="col-md-11 col-md-offset-1">
    <div class="btn-group btn-group-justified designer_a" role="group">
	<div class="btn-group" role="group">
        <div class = "btn" id="0">0-9</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn aclass" id="A">A</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="B">B</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="C">C</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="D">D</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="E">E</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="F">F</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="G">G</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="H">H</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="I">I</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="J">J</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="K">K</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="L">L</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="M">M</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="N">N</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="O">O</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="P">P</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="Q">Q</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="R">R</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="S">S</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="T">T</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="U">U</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="V">V</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="W">W</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="X">X</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="Y">Y</div>
      </div>
      <div class="btn-group" role="group">
        <div class = "btn" id="Z">Z</div>
      </div>
      <!--<div class="btn-group" role="group">
        <div class = "btn" id="0-9">0-9</div>
      </div> -->
    </div>
  </div>
</div>
